# Project

./: README.md  pom.xml
client/: pom.xml
client/src/ru/nc/gwt/: Project.gwt.xml
client/src/ru/nc/gwt/client/: GenServer.java  GenServerAsync.java  Project.java
client/web/: index.html  index.jsp
client/web/WEB-INF/: web.xml
server/: pom.xml
server/src/ru/nc/gwt/server/: GenServerImpl.java  HTTPConnector.java  VKAudio.java  VKMusicServer.java  VKMusicService.java
server/web/: index.jsp
server/web/WEB-INF/: web.xml
web/: index.html  index.jsp
web/WEB-INF/: web.xml
web/gwt/ru.nc.gwt.Project/: 2779D53611D14EB23C0E8DD147B698C4.cache.js  336D0C4072A152021534AC02ACD6CE32.gwt.rpc  52D3DDCDFD9C22726C4EF381BCB6973E.cache.js  BB9C4F7F89A8B747E4EB2E46A25D15F1.cache.js  C61B12DCFF7F11B76BFBAD90193836F5.cache.js  F3818392049110C6DB49B6EB720E1134.cache.js  compilation-mappings.txt  ru.nc.gwt.Project.devmode.js  ru.nc.gwt.Project.nocache.js
